@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: #fff;
}

a:hover {
    color: #ddd;
}

/* Header or Navbar */
header {
    width: 100%;
    background-color: #0f1111;
}

.navbar {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    color: #fff;
    max-width: 1280px;
    margin: 0 auto;
}

.nav-logo img {
    margin-top: 10px;
    width: 128px;
}

.address .deliver {
    margin-left: 20px;
    font-size: 0.75rem;
    color: #ccc;
}

.address .map-icon {
    display: flex;
    align-items: center;
}


.nav-search {
    display: flex;
    justify-content: space-evenly;
    max-width: 620px;
    width: 100%;
    height: 40px;
    border-radius: 4px;
}

.select-search {
    background: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}

.search-input {
    max-width: 600px;
    width: 100%;
    font-size: 1rem;
    border: none;
    outline: none;
    padding-left: 10px;
}

.search-icon {
    max-width: 45px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background: #febd68;
    color: #000;
    cursor: pointer;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.sign-in p,
.returns p {
    font-size: 0.75rem;
}

.sign-in,
.returns span {
    font-size: 0.875rem;
    font-weight: 600;
}

.cart {
    display: flex;
}

.cart .cart-icon {
    font-size: 2.5rem
}

.cart p {
    margin-top: 20px;
    font-weight: 500;
}

.banner {
    padding: 10px 20px;
    background: #222f3d;
    color: #fff;
    font-size: 0.875rem;
}

.banner-content {
    margin: 0 auto;
    max-width: 1280px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.panel {
    max-width: 1280px;
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}

.panel span {
    margin-right: 7px;
}

.links {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 15px;
    flex-grow: 1;
    margin-left: 15px;
}

.links a {
    padding: 10px 0;
}

.deals a {
    font-size: 0.9rem;
    font-weight: 500;
    white-space: nowrap;
}

/* Footer */
.footer-title {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #37475a;
    color: #fff;
    font-size: 0.875rem;
    font-weight: 600;
    height: 60px;
}

.footer-items {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin: 0 auto;
    background: #232f3e;
}

.footer-items h3 {
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
    margin: 20px 0 10px 0;
}

.footer-items ul {
    list-style: none;
    margin-bottom: 20px;
}

.footer-items li a {
    color: #ddd;
    font-size: 0.875rem;
}

.footer-items li a:hover {
    text-decoration: underline;
}


/* product-page */
#shop-section {
    padding: 100px 0;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
}

#cart_card {
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
}

.card_main {
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);
    background-color: #e9e9e9;
    margin: 0 20px 20px 0;
    border-radius: 10px;
    overflow: hidden;
}

#cart_card img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-body {
    padding: 0 20px 20px;
    width: 300px;
    /* border-radius: 0 0 20px 20px; */

}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}

.card-body p {
    color: #3d3d3d;
    margin: 20px 0;
    font-size: 14px;
}

.view-btn a {
    padding: 5px 15px;
    border: 1.5px solid #007bff;
    border-radius: 3px;
    text-decoration: none;
    color: #007bff;
    display: inline-block;
    transition: all 0.3s ease-in-out;
}

.view-btn :hover {
    background-color: #007bff;
    color: white;
}

.btn-group {
    display: flex;
}

.btn-group .btn a {
    padding: 5px 15px;
    border: 2px solid #28a745;
    color: #28a745;
    border-radius: 5px;
    margin-left: -2px;
    transition: all 0.3s ease-in-out;
}

.btn-group .btn a:hover {
    background-color: #28a745;
    color: #ffff;
}

.btn-group a {
    margin: 0 10px;
    text-decoration: none;
    color: #000;
}
